# NEXT_PUBLIC_CRAZY_STRAPI_URL=https://strapi.crazyimagine.com/
# NEXT_PUBLIC_CRAZY_STRAPI_URL=http://localhost:1337/api/
#NEXT_PUBLIC_CRAZY_STRAPI_URL=https://crazy-imagine-strapiv4.onrender.com/api/
#NEXT_PUBLIC_CRAZY_STRAPI_URL_FILES=https://crazy-imagine-strapiv4.onrender.com
NEXT_PUBLIC_CRAZY_STRAPI_URL=https://strapiv4-nu3x.onrender.com/api/
NEXT_PUBLIC_CRAZY_STRAPI_URL_FILES=https://strapiv4-nu3x.onrender.com
